org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=7.6.1.75
jei_minecraft_version=1.16.5
hwyla_version=1.10.11-B78_1.16.2
corelib_version=1.0.0

mod_packagename=de.maxhenkel.easypiglins
mod_id=easy_piglins
mod_name=Easy Piglins
mod_vendor=Max Henkel
mod_version=1.17.1-1.0.0
mod_minecraft_version=1.17.1
mod_forge_version=[37,)

forge_version=37.0.5

curse_id=419372
curse_release_type=alpha

recommended=true