org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=8.0.0.15
jei_minecraft_version=1.17.1
jade_id=3447700
corelib_version=1.0.0

mod_packagename=de.maxhenkel.easypiglins
mod_id=easy_piglins
mod_name=Easy Piglins
mod_vendor=Max Henkel
mod_version=1.18-1.0.0
mod_minecraft_version=1.18
mod_forge_version=[38,)

forge_version=38.0.4

curse_id=419372
curse_release_type=alpha

recommended=true